<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador con + y -</title>
</head>
<body>
    <h1>Contador con + y -</h1>
    <div class="contenedor">
        <button id="mas" class="operacion mas">+</button>
        <p id="numero" class="operacion numero">0</p>
        <button id="menos" class="operacion menos">-</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>